{
  "development": {
    "username": "vehicle_rescue_system_db_user",
    "password": "Nuw6KLsZEHGERsCLOU6uLVmfv0Szm2kY",
    "database": "vehicle_rescue_system_db",
    "host": "dpg-chhfl1d269v0od585is0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "vehicle_rescue_system_db_user",
    "password": "Nuw6KLsZEHGERsCLOU6uLVmfv0Szm2kY",
    "database": "vehicle_rescue_system_db",
    "host": "dpg-chhfl1d269v0od585is0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "ssl": true,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
